APP_PORT=3000
APP_DASH_URL=http://localhost:3000/dash
APP_API_BASE_NAME=api
APP_KEY=wATZ52sJHpuyVxNhLtC7bPzvYGKj4n3f
DB_DRIVER=mysql
DB_NAME=fastschema
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=123
STORAGE_DEFAULT_DISK=local
STORAGE_DISKS=[{"name":"local","driver":"local","root":"/public/files","base_url":"https://app.url.local"},{"name":"my_s3","driver":"s3","root":"/files","provider":"DigitalOcean","endpoint":"sfo3.digitaloceanspaces.com","region":"sfo3","bucket":"my_bucket","access_key_id":"s3_access_key_id","secret_access_key":"s3_secret_access_key","base_url":"https://cdn.site.local"}]
